{
  "name": "bootstrap-extension",
  "version": "1.0.3",
  "description": "Extended Bootstrap components and Javascript plugins",
  "keywords": ["bootstrap", "bootstrap extension", "bootstrap plugin"],
  "homepage": "https://github.com/jerryhsia/bootstrap-extension",
  "license": "MIT",
  "author": {
    "name": "Jerry Hsia",
    "email": "jerry9916@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerryhsia/bootstrap-extension"
  },
  "main": [
    "less/bootstrap-extension.less"
  ],
  "ignore": [
  ],
  "devDependencies": {
    "jquery": ">= 1.9.0",
    "bootstrap": ">= 3.3.0"
  }
}
